п»ҝ[dotenv@17.3.1] injecting env (22) from .env -- tip: Г”ГңГ–ВҙВ©Г…  write to custom object with { processEnv: myObject }
ВӯЖ’ГҙГӯ Conectando a MongoDB...
Г”ВЈГ  Conexiв”ңв”Ӯn establecida.


ВӯЖ’Г¶Г¬ Buscando iglesias que CONTENGAN: "Guillermo"...
Г”ГҳГ® No se encontraron iglesias con ese nombre.

ВӯЖ’ГҙГЁ Auditando TODAS las iglesias por nombre duplicado...
Г”ГңГЎВҙВ©Г… Se encontraron 1 grupos de nombres duplicados:
1. Nombre: "Iglesia Emanuel" | Cantidad: 7
   IDs: 69c20c664ce8c1f0587e6f9a, 69c20c6c4ce8c1f0587e6faf, 69c20c774ce8c1f0587e6fc8, 69c20ca24ce8c1f0587e702c, 69c20cbe4ce8c1f0587e7049, 69c210edad748b59403e8226, 69c210fcad748b59403e8242

ВӯЖ’ГҰГұ Auditando pastores con mв”ңв•‘ltiples iglesias...
Г”ГңГЎВҙВ©Г… Se encontraron 1 pastores con mв”ңв•‘ltiples iglesias:
1. Pastor ID: 69c1da3cb27ea87efdf09828 | Cantidad: 8
   Iglesias: Iglesia Emanuel, Iglesia Emanuel, Iglesia Emanuel, Iglesia Emanuel, Iglesia Emanuel, Iglesia Emanuel, Iglesia Emanuel, Emanuel
   IDs: 69c20c664ce8c1f0587e6f9a, 69c20c6c4ce8c1f0587e6faf, 69c20c774ce8c1f0587e6fc8, 69c20ca24ce8c1f0587e702c, 69c20cbe4ce8c1f0587e7049, 69c210edad748b59403e8226, 69c210fcad748b59403e8242, 69c2111cad748b59403e8260

Г”ВЈВҝ Proceso finalizado.
