[dotenv@17.3.1] injecting env (22) from .env -- tip: ­ƒöÉ prevent building .env in docker: https://dotenvx.com/prebuild
­ƒôí Conectando a MongoDB...
Ô£à Conexi├│n establecida.

­ƒöì Buscando iglesias con el nombre: "Iglesia Emanuel Dios con nosotros Ingeniero Guillermo N. J"...
Ô£à Se encontraron 7 iglesias relacionadas:
1. ID: 69c20c664ce8c1f0587e6f9a | Nombre: Iglesia Emanuel | Activo: true
2. ID: 69c20c6c4ce8c1f0587e6faf | Nombre: Iglesia Emanuel | Activo: true
3. ID: 69c20c774ce8c1f0587e6fc8 | Nombre: Iglesia Emanuel | Activo: true
4. ID: 69c20ca24ce8c1f0587e702c | Nombre: Iglesia Emanuel | Activo: true
5. ID: 69c20cbe4ce8c1f0587e7049 | Nombre: Iglesia Emanuel | Activo: true
6. ID: 69c210edad748b59403e8226 | Nombre: Iglesia Emanuel | Activo: true
7. ID: 69c210fcad748b59403e8242 | Nombre: Iglesia Emanuel | Activo: true

­ƒôè Auditando TODAS las iglesias por nombre duplicado...
ÔÜá´©Å Se encontraron 1 grupos de nombres duplicados:
1. Nombre: "Iglesia Emanuel" | Cantidad: 7
   IDs: 69c20c664ce8c1f0587e6f9a, 69c20c6c4ce8c1f0587e6faf, 69c20c774ce8c1f0587e6fc8, 69c20ca24ce8c1f0587e702c, 69c20cbe4ce8c1f0587e7049, 69c210edad748b59403e8226, 69c210fcad748b59403e8242

­ƒæñ Auditando pastores con m├║ltiples iglesias...
ÔÜá´©Å Se encontraron 1 pastores con m├║ltiples iglesias:
1. Pastor ID: 69c1da3cb27ea87efdf09828 | Cantidad: 8
   Iglesias: Iglesia Emanuel, Iglesia Emanuel, Iglesia Emanuel, Iglesia Emanuel, Iglesia Emanuel, Iglesia Emanuel, Iglesia Emanuel, Emanuel
   IDs: 69c20c664ce8c1f0587e6f9a, 69c20c6c4ce8c1f0587e6faf, 69c20c774ce8c1f0587e6fc8, 69c20ca24ce8c1f0587e702c, 69c20cbe4ce8c1f0587e7049, 69c210edad748b59403e8226, 69c210fcad748b59403e8242, 69c2111cad748b59403e8260

Ô£¿ Proceso finalizado.
