п»ҝ[dotenv@17.3.1] injecting env (22) from .env -- tip: Г”ГңГ–ВҙВ©Г…  specify custom .env file path with { path: '/custom/path/.env' }
ВӯЖ’ГҙГӯ Conectando a MongoDB...
Г”ВЈГ  Conexiв”ңв”Ӯn establecida.

ВӯЖ’Г¶Г¬ Buscando iglesias del pastor: 69c1da3cb27ea87efdf09828...
ВӯЖ’ГҙГЁ Se encontraron 8 iglesias:

------------------------------------------------
ID: 69c20c664ce8c1f0587e6f9a
Nombre: Iglesia Emanuel
Fecha Creaciв”ңв”Ӯn: Tue Mar 24 2026 01:00:38 GMT-0300 (hora estв”ңГӯndar de Argentina)
Cantidad de Miembros: 1
Miembros IDs: 69c1da3cb27ea87efdf09828

------------------------------------------------
ID: 69c20c6c4ce8c1f0587e6faf
Nombre: Iglesia Emanuel
Fecha Creaciв”ңв”Ӯn: Tue Mar 24 2026 01:00:44 GMT-0300 (hora estв”ңГӯndar de Argentina)
Cantidad de Miembros: 1
Miembros IDs: 69c1da3cb27ea87efdf09828

------------------------------------------------
ID: 69c20c774ce8c1f0587e6fc8
Nombre: Iglesia Emanuel
Fecha Creaciв”ңв”Ӯn: Tue Mar 24 2026 01:00:55 GMT-0300 (hora estв”ңГӯndar de Argentina)
Cantidad de Miembros: 1
Miembros IDs: 69c1da3cb27ea87efdf09828

------------------------------------------------
ID: 69c20ca24ce8c1f0587e702c
Nombre: Iglesia Emanuel
Fecha Creaciв”ңв”Ӯn: Tue Mar 24 2026 01:01:38 GMT-0300 (hora estв”ңГӯndar de Argentina)
Cantidad de Miembros: 1
Miembros IDs: 69c1da3cb27ea87efdf09828

------------------------------------------------
ID: 69c20cbe4ce8c1f0587e7049
Nombre: Iglesia Emanuel
Fecha Creaciв”ңв”Ӯn: Tue Mar 24 2026 01:02:06 GMT-0300 (hora estв”ңГӯndar de Argentina)
Cantidad de Miembros: 1
Miembros IDs: 69c1da3cb27ea87efdf09828

------------------------------------------------
ID: 69c210edad748b59403e8226
Nombre: Iglesia Emanuel
Fecha Creaciв”ңв”Ӯn: Tue Mar 24 2026 01:19:57 GMT-0300 (hora estв”ңГӯndar de Argentina)
Cantidad de Miembros: 1
Miembros IDs: 69c1da3cb27ea87efdf09828

------------------------------------------------
ID: 69c210fcad748b59403e8242
Nombre: Iglesia Emanuel
Fecha Creaciв”ңв”Ӯn: Tue Mar 24 2026 01:20:12 GMT-0300 (hora estв”ңГӯndar de Argentina)
Cantidad de Miembros: 1
Miembros IDs: 69c1da3cb27ea87efdf09828

------------------------------------------------
ID: 69c2111cad748b59403e8260
Nombre: Emanuel
Fecha Creaciв”ңв”Ӯn: Tue Mar 24 2026 01:20:44 GMT-0300 (hora estв”ңГӯndar de Argentina)
Cantidad de Miembros: 1
Miembros IDs: 69c1da3cb27ea87efdf09828
