๏ปฟ[dotenv@17.3.1] injecting env (22) from .env -- tip: ยญฦ’รธรกยดยฉร…  run anywhere with `dotenvx run -- yourcommand`
Indexes for "iglesias" collection:
[
  {
    "v": 2,
    "key": {
      "_id": 1
    },
    "name": "_id_"
  },
  {
    "v": 2,
    "key": {
      "ubicacion.ciudad": 1,
      "ubicacion.pais": 1
    },
    "name": "ubicacion.ciudad_1_ubicacion.pais_1",
    "background": true
  },
  {
    "v": 2,
    "key": {
      "_fts": "text",
      "_ftsx": 1
    },
    "name": "nombre_text",
    "background": true,
    "weights": {
      "nombre": 1
    },
    "default_language": "english",
    "language_override": "language",
    "textIndexVersion": 3
  },
  {
    "v": 2,
    "key": {
      "pastorPrincipal": 1
    },
    "name": "pastorPrincipal_1",
    "background": true
  }
]
