
/**
 * Dar/quitar like aw un comentario
 * POST /api/publicaciones/:id/comment/:commentId/like
 */
const toggleCommentLike = async (req, res) => {
  try {
    const { id, commentId } = req.params;

    if (!isValidObjectId(id) || !isValidObjectId(commentId)) {
      return res.status(400).json(formatErrorResponse('IDs inválidos'));
    }

    const post = await Post.findById(id);

    if (!post) {
      return res.status(404).json(formatErrorResponse('Publicación no encontrada'));
    }

    const comment = post.comentarios.id(commentId);
    if (!comment) {
      return res.status(404).json(formatErrorResponse('Comentario no encontrado'));
    }

    // Inicializar array si no existe
    if (!comment.likes) {
      comment.likes = [];
    }

    const likeIndex = comment.likes.indexOf(req.userId);

    if (likeIndex > -1) {
      // Quitar like
      comment.likes.splice(likeIndex, 1);
      await post.save();
    } else {
      // Dar like
      comment.likes.push(req.userId);
      await post.save();

      // Crear notificación si no es el propio usuario
      if (!comment.usuario.equals(req.userId)) {
        const notification = new Notification({
          receptor: comment.usuario,
          emisor: req.userId,
          tipo: 'like_comentario',
          contenido: 'le dio like a tu comentario',
          referencia: {
            tipo: 'Post',
            id: post._id,
            commentId: comment._id
          }
        });
        await notification.save();

        // Popula emisor
        const notificationPopulated = await Notification.findById(notification._id)
          .populate({
            path: 'emisor',
            select: 'nombres apellidos social.fotoPerfil username'
          });

        // Emitir notificación en tiempo real
        if (global.emitNotification) {
          global.emitNotification(comment.usuario.toString(), notificationPopulated);
        }
      }
    }

    // Emitir actualización del post
    try {
      if (global.emitPostUpdate) {
        // Poblar antes de emitir
        await post.populate([
          { path: 'usuario', select: 'nombres.primero apellidos.primero social.fotoPerfil' },
          { path: 'grupo', select: 'nombre tipo' },
          { path: 'postOriginal' },
          { path: 'comentarios.usuario', select: 'nombres.primero apellidos.primero social.fotoPerfil' }
        ]);
        global.emitPostUpdate(post);
      }
    } catch (socketError) {
      console.error('⚠️ [COMMENT LIKE] Socket emit error:', socketError);
    }

    return res.json(formatSuccessResponse('Like actualizado', { 
        liked: likeIndex === -1, 
        totalLikes: comment.likes.length 
    }));

  } catch (error) {
    console.error('Error al dar like a comentario:', error);
    res.status(500).json(formatErrorResponse('Error al procesar like de comentario', [error.message]));
  }
};
